<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-concepts/comparisons/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Comparing Metatype | Metatype</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://metatype.dev/docs/concepts/comparisons"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Comparing Metatype | Metatype"><meta data-rh="true" name="description" content="Metatype foundations takes inspiration from many innovative tools that arose in the last years. We took the best of each of them and combined them into a single engine backed by a convenient computing model."><meta data-rh="true" property="og:description" content="Metatype foundations takes inspiration from many innovative tools that arose in the last years. We took the best of each of them and combined them into a single engine backed by a convenient computing model."><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://metatype.dev/docs/concepts/comparisons"><link data-rh="true" rel="alternate" href="https://metatype.dev/docs/concepts/comparisons" hreflang="en"><link data-rh="true" rel="alternate" href="https://metatype.dev/docs/concepts/comparisons" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Metatype RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Metatype Atom Feed">






<link rel="preconnect" href="https://eu.posthog.com">
<script>!function(t,e){var o,p,i,n;e.__SV||(window.posthog=e,e._i=[],e.init=function(r,s,c){function a(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(i=t.createElement("script")).type="text/javascript",i.async=!0,i.src=s.api_host+"/static/array.js",(n=t.getElementsByTagName("script")[0]).parentNode.insertBefore(i,n);var u=e;for(void 0!==c?u=e[c]=[]:c="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==c&&(e+="."+c),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset".split(" "),p=0;p<o.length;p++)a(u,o[p]);e._i.push([r,s,c])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_xeoqjAATkOtdpBmixBDIbLp6wCDSo87kAjdKCILQc8U",{api_host:"https://eu.posthog.com",persistence:"memory",id:"default"})</script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.c08c85ad.css">
<script src="/assets/js/runtime~main.32e7950f.js" defer="defer"></script>
<script src="/assets/js/main.25a3e1aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_OsN3" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo.svg" alt="Metatype Logo" class="themedComponent_Eq38 themedComponent--light_oMh5"><img src="/images/logo.svg" alt="Metatype Logo" class="themedComponent_Eq38 themedComponent--dark_ONO4"></div><b class="navbar__title text--truncate">Metatype</b></a><a class="navbar__item navbar__link" href="/use-cases/automatic-crud-validation">Use cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/metatypedev/metatype" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jGkq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_gNrb"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_OlZs"><div class="docsWrapper_crQl"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_HCAs" type="button"></button><div class="docRoot_N2Xk"><aside class="theme-doc-sidebar-container docSidebarContainer_FSvp"><div class="sidebarViewport_yzkr"><div class="sidebar_YrFf"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_dZl9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/tutorials/quick-start">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/metatype-basics">Metatype Basics</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/guides/external-functions">How-to guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/reference/types">Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/types">Types</a><button aria-label="Expand sidebar category &#x27;Types&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/runtimes">Runtimes</a><button aria-label="Expand sidebar category &#x27;Runtimes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/policies">Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/ecosystem">Ecosystem</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/typegraph">Typegraph</a><button aria-label="Expand sidebar category &#x27;Typegraph&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/typegate">Typegate</a><button aria-label="Expand sidebar category &#x27;Typegate&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/meta-cli">Meta CLI</a><button aria-label="Expand sidebar category &#x27;Meta CLI&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/meta-lsp">Meta LSP &amp; extensions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/programmatic-deployment">Programmatic deployment</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/concepts/features-overview">Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/features-overview">Features overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/mental-model">Mental model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/query-engine">Query engine</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/access-control">Access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/explanations">Metatype explained to X</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/comparisons">Comparing Metatype</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_5Pzs"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_XAvJ"><div class="docItemContainer_ztxp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_GwDi" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Ze9_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Comparing Metatype</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ZgNP theme-doc-toc-mobile tocMobile_B0Hx"><button type="button" class="clean-btn tocCollapsibleButton_pTV3">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Comparing Metatype</h1>
<p>Metatype foundations takes inspiration from many innovative tools that arose in the last years. We took the best of each of them and combined them into a single engine backed by a convenient <a href="/docs/reference/typegraph">computing model</a>.</p>
<p>While this provides a unique and powerful platform, it can be difficult to understand how exactly Metatype compares to other tools. This page provides a high-level overview of these differences.</p>
<h2 class="anchor anchorWithStickyNavbar_HK0n" id="development-platforms">Development platforms<a href="#development-platforms" class="hash-link" aria-label="Direct link to Development platforms" title="Direct link to Development platforms">​</a></h2>
<ul>
<li>Firebase</li>
<li>Supabase</li>
<li>Hasura</li>
<li>PostGraphile</li>
</ul>
<p>These are great platforms to quickly start a new project. However, they hardly scale in terms of architecture evolution, technology freedom, number of developers on the project, and you will eventually have to move out due to increasing costs or iterations slowness.</p>
<p><strong>When to choose Metatype</strong></p>
<ol>
<li>You want to build modular APIs by composing pre-defined blocks and import the ones you need from existing systems.</li>
<li>You want to take advantage of developers tooling you are familiar with, like version controls or multiple environments.</li>
<li>You favor interoperability and extensibility over vendor lock-in, and follow your future needs with ease.</li>
<li>You want to decouple your database from your API and change where the data is stored as the project evolves.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_HK0n" id="headless-cms">Headless CMS<a href="#headless-cms" class="hash-link" aria-label="Direct link to Headless CMS" title="Direct link to Headless CMS">​</a></h2>
<ul>
<li>Strapi</li>
<li>Directus</li>
</ul>
<p>Headless Content Management Systems (CMS) are great tools to manage content and providing great editing experience. However, they are not designed to build complex APIs like a cart checkout or integrate with other systems.</p>
<p><strong>When to choose Metatype</strong></p>
<ol>
<li>You want an all-in-one APIs development platforms and offer the same editing experience through a user-friendly interface</li>
<li>You care about end-user performance and want to use the best underlying technology for each use cases</li>
<li>You are more than one on the project and want to manage your data models using preferred programming language</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_HK0n" id="low-code-platforms">Low Code Platforms<a href="#low-code-platforms" class="hash-link" aria-label="Direct link to Low Code Platforms" title="Direct link to Low Code Platforms">​</a></h2>
<ul>
<li>Retool</li>
<li>Airtable</li>
<li>Windmill</li>
</ul>
<p>Low Code platforms are a game changer when it comes to faster development cycle, great collaboration options and the gentle learning curve. However, this comes at the cost of losing degree of flexibility and cusomizability. They are also hard to apply different scalability and come with limited performance optimization.</p>
<p><strong>When to choose Metatype</strong></p>
<ol>
<li>When you want more control over your application instances running on the cloud.</li>
<li>When you want to build more complex APIs.</li>
<li>When you want to have the freedom to make detailed changes to your application to gain that extra peformance.</li>
</ol>
<br>
<p>Feature/Capability Key:</p>
<ul>
<li>✅<!-- --> 1st class, with no extra dependencies.</li>
<li>⚪<!-- --> supported, but with extra 3rd party dependencies</li>
<li>🔶<!-- --> supported, but with extra 3rd party dependencies and user code.</li>
<li>🔴<!-- --> not officially supported or documented.</li>
</ul>
<table><thead><tr><th></th><th>Metatype</th><th>Development Platforms</th><th>Headless CMS</th><th>Low code platform</th></tr></thead><tbody><tr><td>Licensing</td><td><a href="https://github.com/metatypedev/metatype/blob/main/dev/LICENSE-MPL-2.0.md" target="_blank" rel="noopener noreferrer">Open Source</a></td><td>Open Source <br> Proprietary</td><td>Open Source</td><td>Proprietary</td></tr><tr><td>Platform&#x27;s Requirements</td><td>- Cloud-based: None <br> - Locally: Deno/Node.js/Python Runtime, Redis, Docker</td><td>- Cloud-based: None <br> - Running Locally: Docker, DBMS</td><td>- NodeJS runtime <br> - DBMS</td><td>Cloud-based: None</td></tr><tr><td>Architecture Model</td><td>- Declarative <br> - Less Code <br> - Serverless</td><td>- API over Database <br> - Serverless</td><td>- Headless Architecture <br> - Serverless</td><td>- Visual drag and drop <br> - Serverless</td></tr><tr><td>REST/HTTP</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>GraphQL</td><td>✅</td><td>⚪</td><td>✅</td><td>🔶</td></tr><tr><td>gRPC</td><td>🔶<!-- -->*</td><td>🔶</td><td>🔶</td><td>🔶</td></tr><tr><td>GUI for non programmers</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Development SDKs</td><td>✅</td><td>✅</td><td>🔴</td><td>🔴<!-- --> (Most) <br> <!-- -->✅<!-- --> (few)</td></tr><tr><td>CLI</td><td>✅</td><td>✅<!-- --> (some) <br> <!-- -->🔴<!-- --> (some)</td><td>✅</td><td>🔴</td></tr><tr><td>Dev Tools</td><td>✅</td><td>✅</td><td>✅</td><td>🔴</td></tr><tr><td>LSP and Extensions</td><td>✅<!-- -->*</td><td>⚪</td><td>⚪</td><td>🔴</td></tr><tr><td>Authentication</td><td>- Basic Auth <br> - JWT <br> - OAuth</td><td>- Basic Auth <br> - JWT <br> - OAuth <br> - JWT</td><td>- email/phone/password <br> - JWT  - OAuth</td><td>- email/phone/password <br> - JWT <br> - OAuth <br> - JWT</td></tr><tr><td>Authorization</td><td>- policy-based access control (PBAC)</td><td>- policy-based access control (PBAC) <br> - role-based access control (RBAC)</td><td>- role-based access control (RBAC)</td><td>- Custom Authorization logic from the User</td></tr><tr><td>Type System</td><td><a href="/docs/reference/types">Custom Types</a></td><td>- JS objects <br> - GraphQL Schemas <br> - Database Types</td><td>JS objects</td><td>Custom Types</td></tr><tr><td>Custom Code Support</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Version Control Friendly</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>GitOPs Friendly</td><td>✅</td><td>✅</td><td>⚪</td><td>⚪</td></tr><tr><td>Vertical Scalability</td><td>Flexibile</td><td>Limited</td><td>Flexibile</td><td>Limited</td></tr><tr><td>Service Decomposition</td><td>✅</td><td>✅</td><td>✅</td><td>🔴</td></tr><tr><td>Deployment Options</td><td>- On premise <br> - Cloud-based platforms</td><td>- On premise <br> - Cloud-based platforms</td><td>- On premise <br> - Cloud-based platforms</td><td>- On premise <br> - Cloud-based platforms</td></tr><tr><td>Monitoring and Tracking</td><td>✅<!-- -->*</td><td>✅</td><td>✅</td><td>🔶</td></tr><tr><td>Logging</td><td>✅<!-- -->*</td><td>✅</td><td>✅</td><td>🔶</td></tr></tbody></table>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_HK0n" id="table-parameters-legend">Table Parameters Legend<a href="#table-parameters-legend" class="hash-link" aria-label="Direct link to Table Parameters Legend" title="Direct link to Table Parameters Legend">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="solutions-meta">Solution&#x27;s Meta<a href="#solutions-meta" class="hash-link" aria-label="Direct link to Solution&#x27;s Meta" title="Direct link to Solution&#x27;s Meta">​</a></h4>
<p><strong>Licensing</strong>: The type of licensing model the software solution adopts, such as open-source, proprietary, freemium, etc.</p>
<p><strong>Platform&#x27;s Requirements</strong>: The prerequisites and dependencies required for the software to run efficiently, including hardware, operating system, runtime environment, etc.</p>
<p><strong>Architecture Model</strong>: The underlying design principles and patterns governing the behavior/structure of the software solution.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="network-comms">Network comms<a href="#network-comms" class="hash-link" aria-label="Direct link to Network comms" title="Direct link to Network comms">​</a></h4>
<p><strong>REST/HTTP</strong>: Support for Representational State Transfer (REST) or Hypertext Transfer Protocol (HTTP) communication protocol used for network communication.</p>
<p><strong>GraphQL</strong>: Support for GraphQL.</p>
<p><strong>gRPC</strong>: Support for gRPC.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="ecosystem">Ecosystem<a href="#ecosystem" class="hash-link" aria-label="Direct link to Ecosystem" title="Direct link to Ecosystem">​</a></h4>
<p><strong>GUI for non programmers</strong>: Graphical User Interface (GUI) tools designed to facilitate interaction with the software by individuals with limited programming knowledge or expertise.  </p>
<p><strong>Development SDKs</strong>: Software Development Kits (SDKs) provided by the solution to aid developers in building applications using the platform.</p>
<p><strong>CLI</strong>: Command-Line Interface tools provided for developers or administrators to interact with the software from the terminal or command prompt.</p>
<p><strong>Dev Tools</strong>: Tools and utilities provided to aid developers in coding, debugging, testing, and profiling applications.</p>
<p><strong>LSP and Extensions</strong>: Language Server Protocol (LSP) and Extensions support for enhanced development experience, including features like syntax highlighting, auto-completion, and error checking.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security">​</a></h4>
<p><strong>Authentication</strong>: Mechanisms for verifying the identity of users or entities accessing the software solution.</p>
<p><strong>Authorization</strong>: The process of determining whether an authenticated user or system entity is allowed to perform a specific action or access a particular resource.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="database-interaction">Database Interaction<a href="#database-interaction" class="hash-link" aria-label="Direct link to Database Interaction" title="Direct link to Database Interaction">​</a></h4>
<p><strong>Type System</strong>: The system governing the data types and structures used by which the application entities and models are constructed.</p>
<!-- -->
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="system-flexibility">System Flexibility<a href="#system-flexibility" class="hash-link" aria-label="Direct link to System Flexibility" title="Direct link to System Flexibility">​</a></h4>
<p><strong>Custom Code support</strong>: The ability of the software solution to accommodate custom code or extensions developed by users or third-party developers.</p>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="versioning-and-cicd">Versioning and CI/CD<a href="#versioning-and-cicd" class="hash-link" aria-label="Direct link to Versioning and CI/CD" title="Direct link to Versioning and CI/CD">​</a></h4>
<p><strong>Version Control</strong>: The support for versioning and revision control of software artifacts, typically using systems like Git, SVN, etc.</p>
<p><strong>GitOPs Friendly</strong>: Compatibility or support for the GitOps methodology, where infrastructure and application deployments are managed through Git workflows.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h4>
<!-- -->
<p><strong>Vertical Scalability</strong>: The ability of the software solution to handle increased workload or demand by adding more resources to a single node or instance.</p>
<p><strong>Service Decomposition</strong>: The architectural principle of breaking down the software into smaller, independent services (microservices) to improve scalability, maintainability, and flexibility.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="deployment">Deployment<a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment">​</a></h4>
<p><strong>Deployment Options</strong>: The available methods and strategies for deploying the software solution, including on-premises, cloud-based, containerized, etc.</p>
<h4 class="anchor anchorWithStickyNavbar_HK0n" id="monitoring-logging-and-maintenance">Monitoring, Logging and maintenance<a href="#monitoring-logging-and-maintenance" class="hash-link" aria-label="Direct link to Monitoring, Logging and maintenance" title="Direct link to Monitoring, Logging and maintenance">​</a></h4>
<p><strong>Monitoring and Tracking</strong>: Tools and mechanisms provided for monitoring the health, performance, and usage of the software solution, as well as tracking user activities and behaviors.</p>
<p><strong>Logging</strong>: Facilities for recording and storing system events, errors, and other relevant information for troubleshooting, analysis, and auditing purposes.</p>
<!-- -->
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/metatypedev/metatype/tree/main/website/docs/concepts/comparisons/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_mOsp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_rKL_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/explanations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Metatype explained to X</div></a></nav><div class="giscus_TRcM"></div></div></div><div class="col col--3"><div class="tableOfContents_r43H thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-platforms" class="table-of-contents__link toc-highlight">Development platforms</a></li><li><a href="#headless-cms" class="table-of-contents__link toc-highlight">Headless CMS</a></li><li><a href="#low-code-platforms" class="table-of-contents__link toc-highlight">Low Code Platforms</a><ul><li><a href="#table-parameters-legend" class="table-of-contents__link toc-highlight">Table Parameters Legend</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/metatype-basics">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/mental-model">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/changelog">Changelog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metatypedev/metatype/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jGkq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/metatype" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jGkq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/metatypedev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jGkq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/91505656/admin/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_jGkq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/legal/terms">Terms &amp; conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/legal/privacy-policy">Privacy policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Metatype OÜ.</div></div></div></footer></div>
</body>
</html>