{
  // Deno doesn't suport remote workspaces so we must
  // use import maps for meta-cli to work from github sources
  "importMap": "./import_map.json",
  "workspace": {
    "members": [
      "./src/typegate/", // need special lint rules
      "./tests", // needs special lint rules
      "./src/typegraph/deno", // needed for publishing
      "./examples/" // needed for published_test
    ]
  },
  "fmt": {
    "exclude": [
      "target",
      "src/typegraph/deno/src/gen",
      "src/typegraph/node",
      "*.md",
      "**/*.md",
      ".ghjk/**",
      ".git",
      "vendor/**",
      "node_modules",
      "docs/metatype.dev/docusaurus.config.js",
      "docs/metatype.dev/**/*.js",
      "docs/metatype.dev/**/*.ts",
      "docs/metatype.dev/**/*.tsx"
    ]
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "types": [
      "./src/typegate/engine/runtime.d.ts"
    ],
    "lib": [
      "deno.ns",
      "deno.unstable",
      "deno.worker"
    ]
  },
  "nodeModulesDir": false,
  "lock": "deno.lock",
  "lint": {
    "exclude": [
      ".git",
      "node_modules",
      "./src/typegraph/deno/src/gen",
      "./docs/metatype.dev",
      "./src/typegraph/node",
      "./src/meta-lsp",
      "target"
    ],
    "rules": {
      "include": [
        "no-sync-fn-in-async-fn",
        "no-inferrable-types",
        "no-self-compare",
        "no-throw-literal"
        // "no-external-import",
        // "verbatim-module-syntax"
        // "no-await-in-loop"
        // "ban-untagged-todo"
      ],
      "exclude": []
    }
  }
}
