{
  "workspace": {
    "members": [
      "./src/typegate/",
      "./tests",
      "./tools",
      "./src/typegraph/deno",
      "./examples/"
    ]
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "experimentalDecorators": true,
    "types": [
      "./src/typegate/engine/runtime.d.ts"
    ],
    "lib": [
      "deno.ns",
      "deno.unstable",
      "deno.worker"
    ]
  },
  "nodeModulesDir": false,
  "lock": "deno.lock",
  "lint": {
    "rules": {
      "include": [
        "no-sync-fn-in-async-fn",
        "no-external-import",
        "no-inferrable-types",
        "no-self-compare",
        "no-throw-literal"
        // "verbatim-module-syntax"
        // "no-await-in-loop"
        // "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  // Deno doesn't suport remote workspaces so we must
  // use import maps for meta-cli to work from github sources
  "importMap": "./import_map.json"
}
