global
  log stdout format raw local0

defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 30s 
  timeout http-request 30s

frontend localhost
  bind 0.0.0.0:8000
  default_backend gates

backend gates
  server server1 host.docker.internal:7891 check downinter 250ms
  server server2 host.docker.internal:7892 check downinter 250ms
