---
sidebar_position: 4
---

import TGExample from "@site/src/components/TGExample";
import CodeBlock from "@theme/CodeBlock";

# Import your existing APIs

## Google importers

The typegraph module comes with some handy importers to avoid having to rewrite manually all types and materializers. Currently, it supports importers for OpenAPI, GraphQL API and Google APIs.

:::caution Beta/unstable feature
Importers are quite recent and likely to evolve as feedback is received. Your voice and use cases matter a lot, let Metatype community know what suits you the best in this [discussion](https://github.com/metatypedev/metatype/discussions/104).
:::

Importers are function call with a boolean re-writing the source code file where they live. As they can generate quite long type definition, the best practice is to separate them into a dedicated file that can be imported into your main typegraph. Let's create `google.py` and run `python google.py` to generate the types.

<!--
<CodeBlock language="python">{require("./importer.py").content}</CodeBlock>
-->

This should generate code similar to this:

<!--
<CodeBlock language="python">{require("./google.py").content}</CodeBlock>
-->

And can be imported/customized in your main typegraph file:

<!--
<TGExample
  typegraph="fcm"
  python={require("./fcm.py")}
  query={require("./fcm.graphql")}
/>
-->

## Effects

Effects are a property of materializers and help categorization what happens to data when it gets transformed. Although they are similar to REST verbs and SQL statements, there is no direct one-to-one mapping.

| Effects  | REST verbs | SQL statements       |
| -------- | ---------- | -------------------- |
| `none`   | GET        | `SELECT`             |
| `create` | POST       | `INSERT`             |
| `update` | PUT/PATCH  | `UPDATE`             |
| `upsert` | PUT        | `INSERT ON CONFLICT` |
| `delete` | DELETE     | `DELETE`             |

They provide hints to the typegates for the query orchestration by splitting the queries and mutations. For example, the `create` effect is exposed as a mutation. They also allow setting different policies based on them, that's for the next page.


## Introduction to typegraph_std

Alternatively, you can use the typegraph_std for the most common APIs.
It comes as a separate package so instead of maintaining your own importers, you can use typegraph_std.

The package currently includes:
- Google APIs (fcm, firebase, youtube, etc.)
- Stripe
- Github

<!--
<CodeBlock language="python">{require("./typegraph_std.py").content}</CodeBlock>
-->

As you can see, it works pretty much the same way as importers.
