{
  "lint": {
    "exclude": [],
    "rules": {
      "include": [
        // FIXME: replace console.log usage with logger
        // "no-console"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "@std/crypto": "jsr:@std/crypto@^1.0.2",
    "@std/log": "jsr:@std/log@^0.224.5",
    "@std/semver": "jsr:@std/semver@^1.0.1",
    "@std/url": "jsr:@std/url@^0.225.0",
    // FIXME: repalec with Promise.withDeferred
    "@std/async_old/": "https://deno.land/std@0.208.0/async/",
    "chance": "npm:chance@1.1.11",
    "compress/": "https://deno.land/x/compress@v0.4.5/",
    "dataloader": "npm:dataloader@2.2.2",
    "graphql/ast": "npm:graphql@16.8.1/language/ast.js",
    "graphql/characters": "npm:graphql@16.8.1/language/characterClasses.js",
    "levenshtein": "https://deno.land/x/levenshtein@v1.0.1/mod.ts",
    "lodash": "npm:lodash@4.17.21",
    "oauth2_client": "https://deno.land/x/oauth2_client@v1.0.2/mod.ts",
    "sentry": "npm:@sentry/node@7.70.0",
    "swc": "https://deno.land/x/swc@0.2.1/mod.ts",
    "swc/types": "https://esm.sh/@swc/core@1.3.87/types.d.ts?pin=v131",
    "validator": "npm:validator@13.12.0"
  }
}
