{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "lib": ["deno.ns", "deno.unstable", "deno.worker"]
  },
  "tasks": {
    "comment1": "echo cwd is by default the directory of deno.json",
    "comment2": "echo cannot restrict ffi to a lib https://github.com/denoland/deno/issues/15511",
    "run": "cd .. && deno run --config=typegate/deno.jsonc --unstable --allow-run=hostname --allow-sys --allow-env --allow-hrtime --allow-write=tmp --allow-ffi --allow-read=.  --allow-net typegate/src/main.ts",
    "test": "cd .. && RUST_MIN_STACK=8388608 cargo x deno test --config=typegate/deno.jsonc"
  },
  "nodeModulesDir": false,
  "lock": "deno.lock",
  "importMap": "./import_map.json"
}
