<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-reference/changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Changelog | Metatype</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://metatype.dev/docs/reference/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Changelog | Metatype"><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://metatype.dev/docs/reference/changelog"><link data-rh="true" rel="alternate" href="https://metatype.dev/docs/reference/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://metatype.dev/docs/reference/changelog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Metatype RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Metatype Atom Feed">






<link rel="preconnect" href="https://eu.posthog.com">
<script>!function(t,e){var o,p,i,n;e.__SV||(window.posthog=e,e._i=[],e.init=function(r,s,c){function a(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(i=t.createElement("script")).type="text/javascript",i.async=!0,i.src=s.api_host+"/static/array.js",(n=t.getElementsByTagName("script")[0]).parentNode.insertBefore(i,n);var u=e;for(void 0!==c?u=e[c]=[]:c="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==c&&(e+="."+c),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset".split(" "),p=0;p<o.length;p++)a(u,o[p]);e._i.push([r,s,c])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_xeoqjAATkOtdpBmixBDIbLp6wCDSo87kAjdKCILQc8U",{api_host:"https://eu.posthog.com",persistence:"memory",id:"default"})</script>
<link rel="preconnect" href="https://js.sentry-cdn.com">
<script crossorigin="anonymous" src="https://js.sentry-cdn.com/d951b2e2b71d43e0b2fc41555cf8bf75@sentry.triage.dev/5.min.js"></script>
<script>Sentry.onLoad((function(){Sentry.init()}))</script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.073ec12b.css">
<script src="/assets/js/runtime~main.a5e78b25.js" defer="defer"></script>
<script src="/assets/js/main.c0856997.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent__wDq" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo.svg" alt="Metatype Logo" class="themedComponent_lgrT themedComponent--light_PrVv"><img src="/images/logo.svg" alt="Metatype Logo" class="themedComponent_lgrT themedComponent--dark_g5xC"></div><b class="navbar__title text--truncate">Metatype</b></a><a class="navbar__item navbar__link" href="/use-cases/automatic-crud-validation">Use cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/metatypedev/metatype" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ruPh"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Ha6l"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_bVg7"><div class="docsWrapper_H4UO"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_LwgE" type="button"></button><div class="docRoot_JtAA"><aside class="theme-doc-sidebar-container docSidebarContainer_n5uF"><div class="sidebarViewport_Hv9z"><div class="sidebar_lGSZ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_kxC8"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/tutorials/quick-start">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/metatype-basics">Metatype basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/building-feature-roadmap-api">Build a feature roadmap API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/import-your-existing-apis">Import your existing APIs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/guides/external-functions">How-to guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/reference/types">Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/types">Types</a><button aria-label="Expand sidebar category &#x27;Types&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/runtimes">Runtimes</a><button aria-label="Expand sidebar category &#x27;Runtimes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/policies">Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/ecosystem">Ecosystem</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/typegraph">Typegraph</a><button aria-label="Expand sidebar category &#x27;Typegraph&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/typegate">Typegate</a><button aria-label="Expand sidebar category &#x27;Typegate&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/reference/meta-cli">Meta CLI</a><button aria-label="Expand sidebar category &#x27;Meta CLI&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/changelog">Changelog</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/concepts/features-overview">Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/features-overview">Features overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/mental-model">Mental model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/query-engine">Query engine</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/access-control">Access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/explanations">Metatype explained to X</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/comparisons">Comparing Metatype</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_juHS"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol__kkU"><div class="docItemContainer_LUwY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__bVy" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Uktk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1></h1>
<h1>Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="unreleased">[unreleased]<a href="#unreleased" class="hash-link" aria-label="Direct link to [unreleased]" title="Direct link to [unreleased]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fix lock.yml (<a href="https://github.com/metatypedev/metatype/pull/459" target="_blank" rel="noopener noreferrer">#459</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Fix lock.yml to set WASM_OPT_VERSION in whiz.yaml</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Pre-registered public policy (<a href="https://github.com/metatypedev/metatype/pull/461" target="_blank" rel="noopener noreferrer">#461</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>The PolicyId for the public policy was cached in a class variable in
<code>Policy</code>.
The cache was not valid in a second typegraph defined in the same
module.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v023---2023-10-19"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.2.3" target="_blank" rel="noopener noreferrer">v0.2.3</a> - 2023-10-19<a href="#v023---2023-10-19" class="hash-link" aria-label="Direct link to v023---2023-10-19" title="Direct link to v023---2023-10-19">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(gate) Explicit null on query arg (<a href="https://github.com/metatypedev/metatype/pull/453" target="_blank" rel="noopener noreferrer">#453</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves MET-268 + fixes an edgecase for &quot;weak validation&quot;</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-1">Features<a href="#features-1" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(gate,sdk) Update auth interface, better oauth2 (<a href="https://github.com/metatypedev/metatype/pull/447" target="_blank" rel="noopener noreferrer">#447</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Remove injected fields from generated types for prisma operations (<a href="https://github.com/metatypedev/metatype/pull/448" target="_blank" rel="noopener noreferrer">#448</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Injected fields are skipped when generating types for prisma.</p><p>Additional changes:</p><ul>
<li>Enable recursive relationships in where filters.</li>
<li>Add <code>disconnect</code>, <code>update</code>, <code>upsert</code>, <code>delete</code>, <code>updateMany</code>,
<code>deleteMany</code> on nested reletionships for create/update operations.</li>
<li>Fix optional union arg validation.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="miscellaneous-tasks">Miscellaneous Tasks<a href="#miscellaneous-tasks" class="hash-link" aria-label="Direct link to Miscellaneous Tasks" title="Direct link to Miscellaneous Tasks">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Upgrade wasm-opt (<a href="https://github.com/metatypedev/metatype/pull/456" target="_blank" rel="noopener noreferrer">#456</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v022---2023-10-11"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.2.2" target="_blank" rel="noopener noreferrer">v0.2.2</a> - 2023-10-11<a href="#v022---2023-10-11" class="hash-link" aria-label="Direct link to v022---2023-10-11" title="Direct link to v022---2023-10-11">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(gate) Script reload while gate is running (<a href="https://github.com/metatypedev/metatype/pull/441" target="_blank" rel="noopener noreferrer">#441</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-2">Features<a href="#features-2" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Change rest queries interface (<a href="https://github.com/metatypedev/metatype/pull/444" target="_blank" rel="noopener noreferrer">#444</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Stability fixes (<a href="https://github.com/metatypedev/metatype/pull/442" target="_blank" rel="noopener noreferrer">#442</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Wasm + change effect none to read (<a href="https://github.com/metatypedev/metatype/pull/443" target="_blank" rel="noopener noreferrer">#443</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v021---2023-10-05"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.2.1" target="_blank" rel="noopener noreferrer">v0.2.1</a> - 2023-10-05<a href="#v021---2023-10-05" class="hash-link" aria-label="Direct link to v021---2023-10-05" title="Direct link to v021---2023-10-05">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Update rename logic (<a href="https://github.com/metatypedev/metatype/pull/439" target="_blank" rel="noopener noreferrer">#439</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Duplicate the store entry instead of referencing.</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="refactor">Refactor<a href="#refactor" class="hash-link" aria-label="Direct link to Refactor" title="Direct link to Refactor">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(typegraph_core) Simplify private rust SDK (<a href="https://github.com/metatypedev/metatype/pull/432" target="_blank" rel="noopener noreferrer">#432</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v020---2023-10-04"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.2.0" target="_blank" rel="noopener noreferrer">v0.2.0</a> - 2023-10-04<a href="#v020---2023-10-04" class="hash-link" aria-label="Direct link to v020---2023-10-04" title="Direct link to v020---2023-10-04">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-4">Bug Fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(gate) Introspection if func has the same input/output (<a href="https://github.com/metatypedev/metatype/pull/431" target="_blank" rel="noopener noreferrer">#431</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk,deno,python) Generate func from frontend + prisma deno frontend (<a href="https://github.com/metatypedev/metatype/pull/416" target="_blank" rel="noopener noreferrer">#416</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-3">Features<a href="#features-3" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(core) Set runtime field in types (<a href="https://github.com/metatypedev/metatype/pull/398" target="_blank" rel="noopener noreferrer">#398</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Add wasmedge runtime (<a href="https://github.com/metatypedev/metatype/pull/397" target="_blank" rel="noopener noreferrer">#397</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Random runtime (<a href="https://github.com/metatypedev/metatype/pull/396" target="_blank" rel="noopener noreferrer">#396</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>+runtime_config</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Implement injection (<a href="https://github.com/metatypedev/metatype/pull/403" target="_blank" rel="noopener noreferrer">#403</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Rate limiting, cors, etc.. (<a href="https://github.com/metatypedev/metatype/pull/411" target="_blank" rel="noopener noreferrer">#411</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Add the prisma runtime to the new SDK (<a href="https://github.com/metatypedev/metatype/pull/395" target="_blank" rel="noopener noreferrer">#395</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Apply syntax (<a href="https://github.com/metatypedev/metatype/pull/410" target="_blank" rel="noopener noreferrer">#410</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Temporal runtime (<a href="https://github.com/metatypedev/metatype/pull/413" target="_blank" rel="noopener noreferrer">#413</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Custom query exec for prisma runtime (<a href="https://github.com/metatypedev/metatype/pull/419" target="_blank" rel="noopener noreferrer">#419</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fix nightly (<a href="https://github.com/metatypedev/metatype/pull/402" target="_blank" rel="noopener noreferrer">#402</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>V0.2.x series + upgrades (<a href="https://github.com/metatypedev/metatype/pull/417" target="_blank" rel="noopener noreferrer">#417</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Upgrade jco and prepare sdk build (<a href="https://github.com/metatypedev/metatype/pull/420" target="_blank" rel="noopener noreferrer">#420</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Sdk build with wasm (<a href="https://github.com/metatypedev/metatype/pull/421" target="_blank" rel="noopener noreferrer">#421</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Add <code>typedef.rename()</code> method (<a href="https://github.com/metatypedev/metatype/pull/426" target="_blank" rel="noopener noreferrer">#426</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Release 0.2.0 (<a href="https://github.com/metatypedev/metatype/pull/434" target="_blank" rel="noopener noreferrer">#434</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="miscellaneous-tasks-1">Miscellaneous Tasks<a href="#miscellaneous-tasks-1" class="hash-link" aria-label="Direct link to Miscellaneous Tasks" title="Direct link to Miscellaneous Tasks">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Migrate all the test typegraphs to the new Python SDK (<a href="https://github.com/metatypedev/metatype/pull/418" target="_blank" rel="noopener noreferrer">#418</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Migrate doc typegraphs (<a href="https://github.com/metatypedev/metatype/pull/429" target="_blank" rel="noopener noreferrer">#429</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Remove old typegraph sdk (<a href="https://github.com/metatypedev/metatype/pull/430" target="_blank" rel="noopener noreferrer">#430</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Check that all interfaces are implemented in both sdk (<a href="https://github.com/metatypedev/metatype/pull/435" target="_blank" rel="noopener noreferrer">#435</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Hotfix release flow</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Hotfix release</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="refactor-1">Refactor<a href="#refactor-1" class="hash-link" aria-label="Direct link to Refactor" title="Direct link to Refactor">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Make <code>with_store</code> and <code>with_store_mut</code> private in <code>global_store</code> module (<a href="https://github.com/metatypedev/metatype/pull/414" target="_blank" rel="noopener noreferrer">#414</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v0114---2023-08-22"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.14" target="_blank" rel="noopener noreferrer">v0.1.14</a> - 2023-08-22<a href="#v0114---2023-08-22" class="hash-link" aria-label="Direct link to v0114---2023-08-22" title="Direct link to v0114---2023-08-22">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-5">Bug Fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fix link to LICENSE.md in README.md (<a href="https://github.com/metatypedev/metatype/pull/394" target="_blank" rel="noopener noreferrer">#394</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Test with git (<a href="https://github.com/metatypedev/metatype/pull/399" target="_blank" rel="noopener noreferrer">#399</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-4">Features<a href="#features-4" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(gate) Deno worker should timeout internal functions to avoid infinite loop or similar (<a href="https://github.com/metatypedev/metatype/pull/375" target="_blank" rel="noopener noreferrer">#375</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Attempt solving MET-120.</p><p>There seems to be an issue when using <code>setTimeout</code> and <code>setInterval</code> in
tests even if they are &#x27;properly&#x27; cleared. (some might be cancelled
prematurely?)</p><div class="codeBlockContainer_o3Ud theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_M5IC"><pre tabindex="0" class="prism-code language-text codeBlock_Z52A thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WGFA"><span class="token-line" style="color:#393A34"><span class="token plain">Deno runtime ... should work with async function =&gt; ./typegate/tests/utils/test.ts:148:30</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">error: Leaking async ops:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 1 async operation to sleep for a duration was started before this test, but was completed during the test. Async operations should not complete in a test if they were not started in that test.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            This is often caused by not cancelling a `setTimeout` or `setInterval` call.</span><br></span></code></pre><div class="buttonGroup_W7OY"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons__Ntz" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EWjG"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JZLl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>I also tried using an external sleep source like <code>$ sleep 1s</code> but it
seems to have similar issues</p><div class="codeBlockContainer_o3Ud theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_M5IC"><pre tabindex="0" class="prism-code language-text codeBlock_Z52A thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WGFA"><span class="token-line" style="color:#393A34"><span class="token plain">error: Leaking resources:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - A child process stdout (rid 158) was opened before the test started, but was closed during the test. Do not close resources in a test that were not created during that test.</span><br></span></code></pre><div class="buttonGroup_W7OY"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons__Ntz" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EWjG"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JZLl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>[Update]
Disable <code>sanitizeOps</code> while making sure all resources are closed
properly.</p><div class="language-typescript codeBlockContainer_o3Ud theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_M5IC"><pre tabindex="0" class="prism-code language-typescript codeBlock_Z52A thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_WGFA"><span class="token-line" style="color:#393A34"><span class="token plain">Meta</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">test</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;test title&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">t</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// test body</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> sanitizeOps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_W7OY"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons__Ntz" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EWjG"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_JZLl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Implement all types (<a href="https://github.com/metatypedev/metatype/pull/380" target="_blank" rel="noopener noreferrer">#380</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves MET-213</p><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Python wasi runtime (<a href="https://github.com/metatypedev/metatype/pull/392" target="_blank" rel="noopener noreferrer">#392</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>This solves MET-216</p></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(typegraph-next) Add GraphQL runtime support (<a href="https://github.com/metatypedev/metatype/pull/388" target="_blank" rel="noopener noreferrer">#388</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves <a href="https://metatype.atlassian.net/browse/MET-217" target="_blank" rel="noopener noreferrer">MET-217</a>.</p></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(typegraph/sdk) Add Http runtime (<a href="https://github.com/metatypedev/metatype/pull/391" target="_blank" rel="noopener noreferrer">#391</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solve <a href="https://metatype.atlassian.net/browse/MET-215" target="_blank" rel="noopener noreferrer">MET-215</a>.</p></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Replace number with float (<a href="https://github.com/metatypedev/metatype/pull/390" target="_blank" rel="noopener noreferrer">#390</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Related to #380</p></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Small improvements + meta doctor (<a href="https://github.com/metatypedev/metatype/pull/387" target="_blank" rel="noopener noreferrer">#387</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="miscellaneous-tasks-2">Miscellaneous Tasks<a href="#miscellaneous-tasks-2" class="hash-link" aria-label="Direct link to Miscellaneous Tasks" title="Direct link to Miscellaneous Tasks">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Release 0.1.14</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="refactor-2">Refactor<a href="#refactor-2" class="hash-link" aria-label="Direct link to Refactor" title="Direct link to Refactor">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(sdk) Change typegraph definition signature (<a href="https://github.com/metatypedev/metatype/pull/389" target="_blank" rel="noopener noreferrer">#389</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>Replace the expose argument with a <code>g</code> object</li>
<li>Use decorator in python</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v0112---2023-08-03"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.12" target="_blank" rel="noopener noreferrer">v0.1.12</a> - 2023-08-03<a href="#v0112---2023-08-03" class="hash-link" aria-label="Direct link to v0112---2023-08-03" title="Direct link to v0112---2023-08-03">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-5">Features<a href="#features-5" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>More stable run by fixing little bugs + typegraph upgrade (<a href="https://github.com/metatypedev/metatype/pull/384" target="_blank" rel="noopener noreferrer">#384</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v0111---2023-08-02"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.11" target="_blank" rel="noopener noreferrer">v0.1.11</a> - 2023-08-02<a href="#v0111---2023-08-02" class="hash-link" aria-label="Direct link to v0111---2023-08-02" title="Direct link to v0111---2023-08-02">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-6">Bug Fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Ensure hooks logging (<a href="https://github.com/metatypedev/metatype/pull/357" target="_blank" rel="noopener noreferrer">#357</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solve <a href="https://metatype.atlassian.net/browse/MET-174" target="_blank" rel="noopener noreferrer">MET-174</a></p><p>This PR also makes some refactoring: <code>Register</code> did a lot more than
engine registration, so some logic needed to be extracted out, like
engine initialization, etc...</p><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Enable introspection on system typegraphs (<a href="https://github.com/metatypedev/metatype/pull/373" target="_blank" rel="noopener noreferrer">#373</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves MET-209</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Documentation for types (<a href="https://github.com/metatypedev/metatype/pull/348" target="_blank" rel="noopener noreferrer">#348</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Move some examples typegraph into how to guides reference or tests (<a href="https://github.com/metatypedev/metatype/pull/374" target="_blank" rel="noopener noreferrer">#374</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves MET-184</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-6">Features<a href="#features-6" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(Deno) Support deno function defined in multiple files (<a href="https://github.com/metatypedev/metatype/pull/345" target="_blank" rel="noopener noreferrer">#345</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>This implements MET-135</p><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(gate) Generate openapi over rest endpoints (<a href="https://github.com/metatypedev/metatype/pull/365" target="_blank" rel="noopener noreferrer">#365</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>This solves MET-205</p></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(wasi) Add support for python def and python module (<a href="https://github.com/metatypedev/metatype/pull/360" target="_blank" rel="noopener noreferrer">#360</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>This solves MET-176 and MET-177</p><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Improve SDKs and rest support (<a href="https://github.com/metatypedev/metatype/pull/350" target="_blank" rel="noopener noreferrer">#350</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Wit component 3 (<a href="https://github.com/metatypedev/metatype/pull/366" target="_blank" rel="noopener noreferrer">#366</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Customize the generated prisma schema with the target database (<a href="https://github.com/metatypedev/metatype/pull/359" target="_blank" rel="noopener noreferrer">#359</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Improve installer script + release 0.1.11 (<a href="https://github.com/metatypedev/metatype/pull/381" target="_blank" rel="noopener noreferrer">#381</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v0110---2023-06-28"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.10" target="_blank" rel="noopener noreferrer">v0.1.10</a> - 2023-06-28<a href="#v0110---2023-06-28" class="hash-link" aria-label="Direct link to v0110---2023-06-28" title="Direct link to v0110---2023-06-28">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-7">Bug Fixes<a href="#bug-fixes-7" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fix injection for GraphQL runtime (<a href="https://github.com/metatypedev/metatype/pull/333" target="_blank" rel="noopener noreferrer">#333</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>Add selection fields for the dependencies in the remote query</li>
<li>Use computed argument values instead of the original ones (to ensure
we have all the injected values)</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fix migrations for target with prefix (<a href="https://github.com/metatypedev/metatype/pull/344" target="_blank" rel="noopener noreferrer">#344</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solve <a href="https://metatype.atlassian.net/browse/MET-198" target="_blank" rel="noopener noreferrer">MET-198</a></p><ul>
<li>Use the same migration files for the same typegraph either the target
uses a prefix or not.</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-7">Features<a href="#features-7" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Configure S3 in secrets (<a href="https://github.com/metatypedev/metatype/pull/336" target="_blank" rel="noopener noreferrer">#336</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves <a href="https://metatype.atlassian.net/browse/MET-192" target="_blank" rel="noopener noreferrer">MET-192</a>.</p></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Add oauth profiler, blog, comparison and small fixes (<a href="https://github.com/metatypedev/metatype/pull/338" target="_blank" rel="noopener noreferrer">#338</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>New typegraph SDK (<a href="https://github.com/metatypedev/metatype/pull/337" target="_blank" rel="noopener noreferrer">#337</a>)</p></summary><div><div class="collapsibleContent_t5V1"><p>Solves <a href="https://metatype.atlassian.net/browse/MET-178" target="_blank" rel="noopener noreferrer">MET-178</a>.</p><ul>
<li>Typegraph definition in TypeScript/Deno and in Python</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="miscellaneous-tasks-3">Miscellaneous Tasks<a href="#miscellaneous-tasks-3" class="hash-link" aria-label="Direct link to Miscellaneous Tasks" title="Direct link to Miscellaneous Tasks">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Release 0.1.10 (<a href="https://github.com/metatypedev/metatype/pull/347" target="_blank" rel="noopener noreferrer">#347</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v0110-dev0---2023-05-30"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.10-dev.0" target="_blank" rel="noopener noreferrer">v0.1.10-dev.0</a> - 2023-05-30<a href="#v0110-dev0---2023-05-30" class="hash-link" aria-label="Direct link to v0110-dev0---2023-05-30" title="Direct link to v0110-dev0---2023-05-30">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-8">Bug Fixes<a href="#bug-fixes-8" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Website deployment</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Env var</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-8">Features<a href="#features-8" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Remove cookie auth, fix typegraph detection, fix injection, add auth doc, add regression test for doc (<a href="https://github.com/metatypedev/metatype/pull/327" target="_blank" rel="noopener noreferrer">#327</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v019---2023-05-26"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.9" target="_blank" rel="noopener noreferrer">v0.1.9</a> - 2023-05-26<a href="#v019---2023-05-26" class="hash-link" aria-label="Direct link to v019---2023-05-26" title="Direct link to v019---2023-05-26">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-9">Bug Fixes<a href="#bug-fixes-9" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>All importers (<a href="https://github.com/metatypedev/metatype/pull/311" target="_blank" rel="noopener noreferrer">#311</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>fix field name</p>
</li>
<li>
<p>fix regex pattern, add explicit nullable support</p>
</li>
<li>
<p>patch anyOf, oneOf and unknown schema</p>
</li>
<li>
<p>autogenerate name from method+path</p>
</li>
<li>
<p>fix google discovery</p>
</li>
<li>
<p>use Box _safe_attr()</p>
</li>
<li>
<p>add support union/either</p>
</li>
<li>
<p>fix nullable, deprecated</p>
</li>
<li>
<p>add support url params</p>
</li>
<li>
<p>fix tests</p>
</li>
<li>
<p>fix unsupported operand</p>
</li>
<li>
<p>add missing condition</p>
</li>
<li>
<p>skip unsupported schema</p>
</li>
</ul><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Python typing error happening in <code>example.py</code> file (<a href="https://github.com/metatypedev/metatype/pull/319" target="_blank" rel="noopener noreferrer">#319</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>fix(python): use attr.field directly to please pyright</p>
</li>
<li>
<p>fix(python): add type hint for @with_constraints</p>
</li>
<li>
<p>fix(python): correctly type default_policy in TypeGraph.expose</p>
</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>GitHub(Importer) and validate names (<a href="https://github.com/metatypedev/metatype/pull/322" target="_blank" rel="noopener noreferrer">#322</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>sanitize names</p>
</li>
<li>
<p>throw if name invalid</p>
</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Add explicit error message (<a href="https://github.com/metatypedev/metatype/pull/318" target="_blank" rel="noopener noreferrer">#318</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>add explicit error message</p>
</li>
<li>
<p>full lowercase</p>
</li>
<li>
<p>change status to 4XX</p>
</li>
<li>
<p>remove content-length requirement</p>
</li>
<li>
<p>add missing Content-Type header for tests</p>
</li>
<li>
<p>fix merge</p>
</li>
<li>
<p>fix tests</p>
</li>
<li>
<p>add test</p>
</li>
<li>
<p>add undefined Content-Type test</p>
</li>
</ul><hr></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="documentation-1">Documentation<a href="#documentation-1" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(tuto) Typo and missing highlight line (<a href="https://github.com/metatypedev/metatype/pull/320" target="_blank" rel="noopener noreferrer">#320</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>doc(tuto): that support for -&gt; supporting in prisma runtime section</p>
</li>
<li>
<p>github: update pr-title-workflow</p>
</li>
<li>
<p>doc(tuto): add missing highlighted line</p>
</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Introduce typegraph_std (<a href="https://github.com/metatypedev/metatype/pull/316" target="_blank" rel="noopener noreferrer">#316</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>introduce typegraph_std</p>
</li>
<li>
<p>fix typos, update description</p>
</li>
<li>
<p>enable simpler import</p>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-9">Features<a href="#features-9" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fine-grained licensing</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Change target default for meta dev/deploy (<a href="https://github.com/metatypedev/metatype/pull/314" target="_blank" rel="noopener noreferrer">#314</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>feat: meta dev/deploy can choose the targets</p>
</li>
<li>
<p>fix: pr title</p>
</li>
<li>
<p>fix: pr title</p>
</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Fixed tmp dir creation and logging, make tests parallel (<a href="https://github.com/metatypedev/metatype/pull/313" target="_blank" rel="noopener noreferrer">#313</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>feat: fixed tmp dir creation and logging</p>
</li>
<li>
<p>feat: simplify launch and env</p>
</li>
<li>
<p>fix: tests</p>
</li>
<li>
<p>feat: parallel tests</p>
</li>
<li>
<p>fix: secret cannot override env vars</p>
</li>
<li>
<p>fix: license file</p>
</li>
<li>
<p>fix: license file</p>
</li>
<li>
<p>fix: license header</p>
</li>
<li>
<p>fix: tests</p>
</li>
<li>
<p>fix: tests</p>
</li>
</ul><hr></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Ignore files without tg (MET-175) + temporal fixes (<a href="https://github.com/metatypedev/metatype/pull/315" target="_blank" rel="noopener noreferrer">#315</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>feat: ignore files without tg (MET-175)</p>
</li>
<li>
<p>feat: fix regex</p>
</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>File upload (<a href="https://github.com/metatypedev/metatype/pull/312" target="_blank" rel="noopener noreferrer">#312</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>wip</p>
</li>
<li>
<p>Request parser for FormData</p>
</li>
<li>
<p>Working file upload</p>
</li>
<li>
<p>Implement file download</p>
</li>
<li>
<p>Update Cargo.lock</p>
</li>
<li>
<p>Add mimeTypes constraint in t.file</p>
</li>
<li>
<p>Pass files in <code>withVars</code></p>
</li>
<li>
<p>Use aws-sdk from deno</p>
</li>
<li>
<p>Fix http runtime</p>
</li>
<li>
<p>Configurable path_style</p>
</li>
<li>
<p>feat: Multiple file upload</p>
</li>
<li>
<p>Add some comments</p>
</li>
<li>
<p>Update deno.lock</p>
</li>
<li>
<p>Fix pre-commit</p>
</li>
<li>
<p>Remove unnecessary comments</p>
</li>
<li>
<p>Fix codegen</p>
</li>
<li>
<p>feat(workflows/tests): Add minio service</p>
</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v018---2023-05-16"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.8" target="_blank" rel="noopener noreferrer">v0.1.8</a> - 2023-05-16<a href="#v018---2023-05-16" class="hash-link" aria-label="Direct link to v018---2023-05-16" title="Direct link to v018---2023-05-16">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="bug-fixes-10">Bug Fixes<a href="#bug-fixes-10" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Css on mobile</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-10">Features<a href="#features-10" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Rework landing page and small improvements (<a href="https://github.com/metatypedev/metatype/pull/303" target="_blank" rel="noopener noreferrer">#303</a>)</p></summary><div><div class="collapsibleContent_t5V1"></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Update doc, improve design, some renaming and fix cors issue (<a href="https://github.com/metatypedev/metatype/pull/306" target="_blank" rel="noopener noreferrer">#306</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>feat: review homepage</p>
</li>
<li>
<p>feat: improve doc and fix cors</p>
</li>
<li>
<p>fix: links</p>
</li>
</ul></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="met-148">MET-148<a href="#met-148" class="hash-link" aria-label="Direct link to MET-148" title="Direct link to MET-148">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Optimized typecheck (<a href="https://github.com/metatypedev/metatype/pull/300" target="_blank" rel="noopener noreferrer">#300</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>Performance review</p>
</li>
<li>
<p>First draft</p>
</li>
<li>
<p>Add tests and fix</p>
</li>
<li>
<p>Restore stack size</p>
</li>
<li>
<p>Remove performance measurement</p>
</li>
<li>
<p>More string format validators</p>
</li>
<li>
<p>Fix tests</p>
</li>
<li>
<p>Implement regex pattern validation</p>
</li>
<li>
<p>Implement enum validation</p>
</li>
<li>
<p>Implement enum variants validation</p>
</li>
<li>
<p>Fix tests</p>
</li>
<li>
<p>Disable enum on optional</p>
</li>
<li>
<p>Fix typo</p>
</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v017---2023-05-02"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.7" target="_blank" rel="noopener noreferrer">v0.1.7</a> - 2023-05-02<a href="#v017---2023-05-02" class="hash-link" aria-label="Direct link to v017---2023-05-02" title="Direct link to v017---2023-05-02">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="features-11">Features<a href="#features-11" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Rust typegraph sdk poc (<a href="https://github.com/metatypedev/metatype/pull/281" target="_blank" rel="noopener noreferrer">#281</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>feat: rust typegraph sdk poc</p>
</li>
<li>
<p>fix: ci</p>
</li>
<li>
<p>fix: ci</p>
</li>
<li>
<p>feat: add black</p>
</li>
<li>
<p>feat: small fixes</p>
</li>
<li>
<p>feat: test ci</p>
</li>
<li>
<p>fix: debug</p>
</li>
<li>
<p>fix: debug</p>
</li>
<li>
<p>fix: debug</p>
</li>
<li>
<p>fix: debug</p>
</li>
<li>
<p>fix: debug</p>
</li>
</ul></div></div></details>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>Add prefix to deploy target (<a href="https://github.com/metatypedev/metatype/pull/298" target="_blank" rel="noopener noreferrer">#298</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>feat: add prefix to deploy target</p>
</li>
<li>
<p>chore: prepare release 0.1.7</p>
</li>
<li>
<p>chore: update pre-commit</p>
</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_ceQ9" id="v016---2023-04-27"><a href="https://github.com/metatypedev/metatype/releases/tag/v0.1.6" target="_blank" rel="noopener noreferrer">v0.1.6</a> - 2023-04-27<a href="#v016---2023-04-27" class="hash-link" aria-label="Direct link to v016---2023-04-27" title="Direct link to v016---2023-04-27">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_ceQ9" id="met-163">MET-163<a href="#met-163" class="hash-link" aria-label="Direct link to MET-163" title="Direct link to MET-163">​</a></h3>
<details class="details_K5Rr alert alert--info details_mkHZ" data-collapsed="true"><summary><p>(prisma) type mismatch on contains for nested relation (<a href="https://github.com/metatypedev/metatype/pull/284" target="_blank" rel="noopener noreferrer">#284</a>)</p></summary><div><div class="collapsibleContent_t5V1"><ul>
<li>
<p>add test</p>
</li>
<li>
<p>extend term for nested</p>
</li>
<li>
<p>fix skip nested at root level</p>
</li>
<li>
<p>fix test</p>
</li>
<li>
<p>update test</p>
</li>
<li>
<p>comment groupBy tests</p>
</li>
<li>
<p>doc: update generator list</p>
</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/metatypedev/metatype/tree/main/website/docs/reference/changelog.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_WpiX" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_eAhN"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/meta-cli/configuration-file"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration file</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/features-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features overview</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/metatype-basics">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/mental-model">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/changelog">Changelog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metatypedev/metatype/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ruPh"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/metatype" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ruPh"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/metatypedev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ruPh"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/91505656/admin/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_ruPh"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/legal/terms">Terms &amp; conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/legal/privacy-policy">Privacy policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Metatype OÜ.</div></div></div></footer></div>
</body>
</html>